spring.profiles.include= db

#spring.mvc.static-path-pattern=/static/**

server.port= 8080
server.servlet.context-path= /
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled= true
server.servlet.encoding.force= true


spring.devtools.livereload.enabled= true
spring.devtools.restart.enabled= true

spring.thymeleaf.check-template-location= true
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

# model camel case
mybatis.configuration.map-underscore-to-camel-case=true

# xml result type alias
mybatis.type-aliases-package=com.choongang.concert.dto

# Mybatis mapper
mybatis.mapper-locations=classpath:mapper/*.xml