# MariaDB Datasource

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/concert
spring.datasource.username=webuser
spring.datasource.password=webuser

# model camel case
mybatis.configuration.map-underscore-to-camel-case=true

# xml result type alias
mybatis.type-aliases-package=com.choongang.concert.dto

# Mybatis mapper
mybatis.mapper-locations=classpath:mapper/*.xml